# priority-panda-backend

./: HELP.md  README.md  pom.xml
src/main/java/com/example/pandaprioritype/: PandaPriorityPeApplication.java  PersonalList.java  PersonalListsController.java  PersonalListsService.java
src/main/java/com/login/java/project/: Analytics.java  AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java  Application.java  AuthController.java  AuthenticationRequestPayload.java  AuthenticationResponsePayload.java  Badge.java  BadgeController.java  BadgeRepository.java  BadgeService.java  CollaboratorRepository.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CorsConfiguration.java  CustomAuthenticationManager.java  HabitRebootUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  List.java  ListRepository.java  LoginController.java  LoginService.java  PersonalList.java  PersonalListsController.java  PersonalListsService.java  SimpleUser.java  Task.java  TaskManagementController.java  TaskManagementService.java  TaskManagmentController.java  TaskRepository.java  User.java  UserRepository.java  WebSecurityConfig.java  Workspace.java  (+4 more)
src/main/java/com/login/java/project/authenticationAndAuthorization/: AuthController.java  AuthenticationRequestPayload.java  AuthenticationResponsePayload.java  CustomAuthenticationManager.java  HabitRebootUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SimpleUser.java  WebSecurityConfig.java
src/main/java/com/login/java/project/controllers/: AnalyticsController.java  BadgeController.java  CommentController.java  LoginController.java  TaskManagementController.java  WorkspacesController.java
src/main/java/com/login/java/project/entities/: Analytics.java  Badge.java  Comment.java  Task.java  User.java  Workspace.java
src/main/java/com/login/java/project/repositories/: AnalyticsRepository.java  BadgeRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/login/java/project/services/: AnalyticsService.java  BadgeService.java  CommentService.java  LoginService.java  TaskManagementService.java  WorkspacesService.java
src/main/java/com/pandabek/: PandaBekApplication.java  Task.java  TaskManagementController.java  TaskManagementService.java
src/main/java/com/pandapriority/be/: Application.java  Proba.java  Task.java  TaskManagementController.java  TaskManagementService.java  Workspace.java  WorkspacesController.java  WorkspacesService.java
src/main/java/com/pandapriority/be/config/: CorsConfiguration.java
src/main/java/com/pandapriority/be/repositories/: WorkspaceRepository.java
src/main/resources/: application.properties
src/test/java/com/example/pandaprioritype/: PandaPriorityPeApplicationTests.java
src/test/java/com/login/java/project/: ApplicationTests.java  TaskManagementServiceTest.java
src/test/java/com/login/java/project/data/: WorkspaceTest.java
src/test/java/com/login/java/project/services/: WorkspaceServiceUnitTest.java
src/test/java/com/pandabek/: PandaBekApplicationTests.java
src/test/java/com/pandapriority/be/: ApplicationTests.java
