<<<<<<< HEAD
spring.application.name=panda-priority.be

spring.datasource.url=jdbc:postgresql://${APP_DB_URL:localhost}:${APP_DB_PORT:5432}/${APP_DB_NAME:prioritypanda_db}
spring.datasource.username=${APP_DB_USERNAME:postgres}
spring.datasource.password=${APP_DB_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
=======
spring.application.name=java.project
>>>>>>> origin/main
